# selenium-demo

./: docker-compose.yml  dockerfile  pipeline-functions.yml  pom.xml  testng.xml
.github/workflows/: main.yml  selenium-doctofun.yml  test_selenium-doctofun.yml
src/test/java/com/demo/: testcase.java
